# vk-android-sdk

./: LICENSE  README.md  dependencies.gradle  settings.gradle
samples/app/: build.gradle
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/com/vk/sdk/sample/: PathUtils.kt  SampleApplication.kt  UserActivity.kt  WelcomeActivity.kt
samples/app/src/main/java/com/vk/sdk/sample/models/: UploadModels.kt  VKUser.kt
samples/app/src/main/java/com/vk/sdk/sample/requests/: VKFriendsRequests.kt  VKUsersCommand.kt  VKUsersRequest.kt  VKWallPostCommand.kt
vk-sdk-core/: build.gradle
vk-sdk-core/src/main/: AndroidManifest.xml
vk-sdk-core/src/main/java/com/vk/api/sdk/: VK.kt  VKApiCallback.kt  VKApiConfig.kt  VKApiIllegalCredentialsListener.kt  VKApiManager.kt  VKApiProgressListener.kt  VKApiResponseParser.java  VKApiValidationHandler.kt  VKDefaultValidationHandler.kt  VKHttpPostCall.kt  VKMethodCall.kt  VKOkHttpProvider.kt  VKTokenExpiredHandler.kt
vk-sdk-core/src/main/java/com/vk/api/sdk/auth/: VKAccessToken.kt  VKAuthCallback.kt  VKAuthManager.kt  VKAuthParams.kt  VKAuthResult.kt  VKScope.kt
vk-sdk-core/src/main/java/com/vk/api/sdk/chain/: ChainArgs.kt  ChainCall.kt  HttpPostChainCall.kt  InternalErrorRetryChainCall.kt  InvalidCredentialsObserverChainCall.kt  MethodChainCall.kt  TooManyRequestRetryChainCall.kt  ValidationHandlerChainCall.kt
vk-sdk-core/src/main/java/com/vk/api/sdk/exceptions/: VKApiCodes.kt  VKApiException.kt  VKApiExecutionException.kt  VKApiIllegalResponseException.kt  VKLocalIOException.kt  VKNetworkIOException.kt
vk-sdk-core/src/main/java/com/vk/api/sdk/internal/: ApiCommand.kt  HttpMultipartEntry.kt  HttpStatus.kt  JsonUtils.kt  QueryStringGenerator.kt  VKErrorUtils.kt  Validation.kt
vk-sdk-core/src/main/java/com/vk/api/sdk/okhttp/: FileFullRequestBody.kt  LoggingInteceptor.kt  OkHttpExecutor.kt  OkHttpExecutorConfig.kt  OkHttpMethodCall.kt  OkHttpPostCall.kt  ProgressRequestBody.kt  RequestTag.kt
vk-sdk-core/src/main/java/com/vk/api/sdk/requests/: VKBooleanRequest.kt  VKRequest.kt
vk-sdk-core/src/main/java/com/vk/api/sdk/ui/: VKCaptchaActivity.kt  VKConfirmationActivity.kt  VKWebViewAuthActivity.kt
vk-sdk-core/src/main/java/com/vk/api/sdk/utils/: ApiExt.kt  ExponentialBackoff.kt  ThreadLocalDelegate.kt  VKLoader.kt  VKUtils.kt  VKValidationLocker.kt
vk-sdk-core/src/main/java/com/vk/api/sdk/utils/log/: DefaultApiLogger.kt  Logger.kt
vk-sdk-core/src/main/res/layout/: vk_webview_auth_dialog.xml
