ext.sdkVersions = [
        code                            : '10',
        name                            : '1.0',

        minSdk                          : 16,
        targetSdk                       : 26,
        compileSdk                      : '27',
        buildTools                      : '27.0.3',

        kotlin                          : '1.3.10',
        supportLibs                     : '27.1.1',
        okHttp                          : '3.11.0',

        picasso                         : '2.71828',
]

ext.sdkLibraries = [
        kotlin                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$sdkVersions.kotlin",

        okHttp                          : "com.squareup.okhttp3:okhttp:$sdkVersions.okHttp",
        okHttpLoggingInterceptor        : "com.squareup.okhttp3:logging-interceptor:$sdkVersions.okHttp",
        picasso                         : "com.squareup.picasso:picasso:$sdkVersions.picasso",
]

ext.sdkLibrariesSupport = [
        supportV4                       : "com.android.support:support-v4:$sdkVersions.supportLibs",
        support                         : "com.android.support:support-v13:$sdkVersions.supportLibs",
        appCompat                       : "com.android.support:appcompat-v7:$sdkVersions.supportLibs",
        recyclerView                    : "com.android.support:recyclerview-v7:$sdkVersions.supportLibs",
]
